acl
(standard input):+--- org.springframework:spring-core (n)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|         \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|         \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|         \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|         \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|         \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):     \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|         \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|         \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
aspects
(standard input):\--- org.springframework:spring-core (n)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):     \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):     \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):     \--- org.springframework:spring-core:6.2.0-RC3 (*)
bom
buildSrc
cas
(standard input):+--- org.springframework:spring-core (n)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
config
(standard input):\--- org.springframework:spring-core (n)
(standard input):|    +--- org.springframework:spring-core FAILED
(standard input):\--- org.springframework:spring-core FAILED
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    +--- org.springframework:spring-core FAILED
(standard input):\--- org.springframework:spring-core FAILED
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    +--- org.springframework:spring-core-test:6.2.0-RC3 (c)
(standard input):|    +--- org.springframework:spring-core-test -> 6.2.0-RC3
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.1.13 -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core-test -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    +--- org.springframework:spring-core-test:6.2.0-RC3 (c)
(standard input):|    +--- org.springframework:spring-core-test -> 6.2.0-RC3
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.1.13 -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core-test -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    +--- org.springframework:spring-core-test:6.2.0-RC3 (c)
(standard input):|    +--- org.springframework:spring-core-test -> 6.2.0-RC3
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.1.13 -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core-test -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    +--- org.springframework:spring-core-test:6.2.0-RC3 (c)
(standard input):|    +--- org.springframework:spring-core-test -> 6.2.0-RC3
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.1.13 -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core-test -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    +--- org.springframework:spring-core-test:6.2.0-RC3 (c)
(standard input):|    +--- org.springframework:spring-core-test -> 6.2.0-RC3
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.1.13 -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core-test -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    +--- org.springframework:spring-core-test:6.2.0-RC3 (c)
(standard input):|    +--- org.springframework:spring-core-test -> 6.2.0-RC3
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.1.13 -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core-test -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core-test (n)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    +--- org.springframework:spring-core-test:6.2.0-RC3 (c)
(standard input):|    +--- org.springframework:spring-core-test -> 6.2.0-RC3
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.1.13 -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core-test -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    +--- org.springframework:spring-core-test:6.2.0-RC3 (c)
(standard input):|    +--- org.springframework:spring-core-test -> 6.2.0-RC3
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.1.13 -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core-test -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    +--- org.springframework:spring-core-test:6.2.0-RC3 (c)
(standard input):|    +--- org.springframework:spring-core-test -> 6.2.0-RC3
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.1.13 -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core-test -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
core
(standard input):+--- org.springframework:spring-core (n)
(standard input):+--- org.springframework:spring-core FAILED
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):+--- org.springframework:spring-core FAILED
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|         \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    +--- org.springframework:spring-core-test:6.2.0-RC3 (c)
(standard input):+--- org.springframework:spring-core-test -> 6.2.0-RC3
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core-test (n)
(standard input):+--- org.springframework:spring-core FAILED
(standard input):+--- org.springframework:spring-core-test FAILED
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    +--- org.springframework:spring-core-test:6.2.0-RC3 (c)
(standard input):+--- org.springframework:spring-core-test -> 6.2.0-RC3
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    +--- org.springframework:spring-core-test:6.2.0-RC3 (c)
(standard input):+--- org.springframework:spring-core-test -> 6.2.0-RC3
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
crypto
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):     \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):     \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):     \--- org.springframework:spring-core:6.2.0-RC3
data
(standard input):\--- org.springframework:spring-core (n)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):     \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):     \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):     \--- org.springframework:spring-core:6.2.0-RC3 (*)
ldap
(standard input):+--- org.springframework:spring-core (n)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         \--- org.springframework:spring-core:6.2.0-RC3 (*)
messaging
(standard input):+--- org.springframework:spring-core (n)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    +--- org.springframework:spring-core-test:6.2.0-RC3 (c)
(standard input):|    +--- org.springframework:spring-core-test -> 6.2.0-RC3
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    +--- org.springframework:spring-core-test:6.2.0-RC3 (c)
(standard input):|    +--- org.springframework:spring-core-test -> 6.2.0-RC3
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    +--- org.springframework:spring-core-test:6.2.0-RC3 (c)
(standard input):|    +--- org.springframework:spring-core-test -> 6.2.0-RC3
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
taglibs
(standard input):+--- org.springframework:spring-core (n)
(standard input):|    |    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |         \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |         \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |         \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |         \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |         \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):     \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |         \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |         \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
test
(standard input):+--- org.springframework:spring-core (n)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    \--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):     +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    +--- org.springframework:spring-core-test:6.2.0-RC3 (c)
(standard input):|    +--- org.springframework:spring-core-test -> 6.2.0-RC3
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.1.13 -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core-test -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    +--- org.springframework:spring-core-test:6.2.0-RC3 (c)
(standard input):|    +--- org.springframework:spring-core-test -> 6.2.0-RC3
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.1.13 -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core-test -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    +--- org.springframework:spring-core-test:6.2.0-RC3 (c)
(standard input):|    +--- org.springframework:spring-core-test -> 6.2.0-RC3
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.1.13 -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |         +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core-test -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.1.14 -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
web
(standard input):+--- org.springframework:spring-core (n)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|         \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):     |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    +--- org.springframework:spring-core-test:6.2.0-RC3 (c)
(standard input):|    +--- org.springframework:spring-core-test -> 6.2.0-RC3
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    +--- org.springframework:spring-core-test:6.2.0-RC3 (c)
(standard input):|    +--- org.springframework:spring-core-test -> 6.2.0-RC3
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    |    |    +--- org.springframework:spring-core:6.2.0-RC3 (c)
(standard input):|    |    |    +--- org.springframework:spring-core-test:6.2.0-RC3 (c)
(standard input):|    +--- org.springframework:spring-core-test -> 6.2.0-RC3
(standard input):|    |    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    |    \--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):+--- org.springframework:spring-core -> 6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
(standard input):|    +--- org.springframework:spring-core:6.2.0-RC3 (*)
